Language model created by QuickLM on Tue Mar  3 17:31:37 EST 2020
Carnegie Mellon University (c) 1996

This model based on a corpus of 26 sentences and 293 words
The (fixed) discount mass is 0.5

\data\
ngram 1=36
ngram 2=66
ngram 3=96

\1-grams:
-1.3529 </s> -0.3010
-1.3529 <s> -0.2790
-2.0689 AND -0.2407
-1.4255 BAR -0.2582
-1.9228 BASE -0.2766
-2.0689 BLUE -0.2882
-2.7679 CANCEL -0.2813
-2.4669 COLORFUL -0.2936
-2.7679 CONTINUE -0.2813
-2.4669 FRONT -0.2995
-1.6887 GREEN -0.2882
-2.1658 HOLD -0.2574
-2.2908 HOLDING -0.2574
-2.4669 IN -0.2995
-1.5374 LEG -0.2663
-2.1658 MAGENTA -0.2844
-2.7679 MAKE -0.2995
-2.4669 OF -0.2995
-1.5374 ON -0.2574
-2.7679 ONTO -0.2574
-2.0689 OR -0.2541
-2.2908 ORANGE -0.2936
-2.7679 PAUSE -0.2813
-1.8648 PINK -0.2844
-1.4669 PLACE -0.2574
-2.2908 PLACING -0.2574
-2.1658 PURPLE -0.2936
-2.4669 RECIPE -0.2813
-2.7679 SOLID -0.2936
-2.7679 STORE -0.2995
-1.0197 THE -0.2574
-2.7679 THEN -0.2981
-1.7679 TOP -0.2639
-1.9897 WHILE -0.2966
-1.7679 YELLOW -0.2844
-2.4669 YOU -0.2766

\2-grams:
-1.7160 <s> CANCEL 0.0000
-1.7160 <s> CONTINUE 0.0000
-1.4150 <s> HOLD 0.0000
-1.7160 <s> MAKE 0.0000
-1.7160 <s> PAUSE 0.0000
-0.4372 <s> PLACE 0.0000
-1.7160 <s> STORE 0.0000
-1.0000 AND PLACE 0.0000
-0.3979 AND THE -0.2061
-1.0414 BAR </s> -0.3010
-1.0414 BAR AND -0.0792
-0.5643 BAR ON 0.0000
-1.6435 BAR THEN 0.0000
-1.6435 BAR WHILE -0.1761
-0.3680 BASE </s> -0.3010
-1.1461 BASE WHILE -0.1761
-0.3010 BLUE LEG -0.0918
-0.3010 CANCEL </s> -0.3010
-0.3010 COLORFUL TOP -0.0414
-0.3010 CONTINUE </s> -0.3010
-0.3010 FRONT OF 0.0000
-0.3010 GREEN LEG -0.0248
-0.3010 HOLD THE -0.2295
-0.3010 HOLDING THE -0.2109
-0.3010 IN FRONT 0.0000
-0.5772 LEG </s> -0.3010
-1.5315 LEG AND -0.2553
-1.2304 LEG IN 0.0000
-1.5315 LEG ONTO 0.0000
-1.5315 LEG OR -0.2553
-1.0544 LEG WHILE 0.0000
-0.3010 MAGENTA BAR -0.0378
-0.3010 MAKE RECIPE 0.0000
-0.3010 OF YOU 0.0000
-0.3010 ON THE -0.1963
-0.3010 ONTO THE -0.2730
-1.0000 OR HOLD 0.0000
-0.3979 OR THE -0.2604
-0.3010 ORANGE TOP 0.0000
-0.3010 PAUSE </s> -0.3010
-0.3010 PINK BAR -0.0193
-0.3010 PLACE THE -0.0580
-0.3010 PLACING THE -0.2604
-0.3010 PURPLE TOP -0.0414
-0.3010 RECIPE </s> -0.3010
-0.3010 SOLID TOP -0.1761
-0.3010 STORE RECIPE 0.0000
-1.2041 THE BASE 0.0000
-1.3502 THE BLUE 0.0000
-1.7482 THE COLORFUL 0.0000
-0.9700 THE GREEN 0.0000
-1.4472 THE MAGENTA 0.0000
-1.5721 THE ORANGE 0.0000
-1.1461 THE PINK 0.0000
-1.4472 THE PURPLE 0.0000
-2.0492 THE SOLID 0.0000
-1.0492 THE YELLOW 0.0000
-0.3010 THEN HOLD 0.0000
-1.3010 TOP </s> -0.3010
-0.6021 TOP ON 0.0000
-0.6990 TOP OR -0.0792
-0.6021 WHILE HOLDING 0.0000
-0.6021 WHILE PLACING 0.0000
-0.3010 YELLOW BAR -0.0193
-0.6021 YOU </s> -0.3010
-0.6021 YOU WHILE -0.1761

\3-grams:
-0.3010 <s> CANCEL </s>
-0.3010 <s> CONTINUE </s>
-0.3010 <s> HOLD THE
-0.3010 <s> MAKE RECIPE
-0.3010 <s> PAUSE </s>
-0.3010 <s> PLACE THE
-0.3010 <s> STORE RECIPE
-0.3010 AND PLACE THE
-0.9031 AND THE MAGENTA
-0.9031 AND THE PINK
-0.6021 AND THE YELLOW
-0.3010 BAR AND THE
-0.3010 BAR ON THE
-0.3010 BAR THEN HOLD
-0.3010 BAR WHILE PLACING
-0.3010 BASE WHILE HOLDING
-0.6990 BLUE LEG </s>
-1.0000 BLUE LEG ONTO
-0.6990 BLUE LEG WHILE
-0.6021 COLORFUL TOP ON
-0.6021 COLORFUL TOP OR
-0.3010 FRONT OF YOU
-0.5351 GREEN LEG </s>
-1.3802 GREEN LEG AND
-1.0792 GREEN LEG IN
-1.3802 GREEN LEG OR
-1.3802 GREEN LEG WHILE
-0.6021 HOLD THE BLUE
-0.9031 HOLD THE MAGENTA
-0.9031 HOLD THE PINK
-0.7782 HOLDING THE ORANGE
-0.7782 HOLDING THE PINK
-0.7782 HOLDING THE YELLOW
-0.3010 IN FRONT OF
-0.3010 LEG AND PLACE
-0.3010 LEG IN FRONT
-0.3010 LEG ONTO THE
-0.3010 LEG OR HOLD
-0.7782 LEG WHILE HOLDING
-0.4771 LEG WHILE PLACING
-0.9031 MAGENTA BAR </s>
-0.9031 MAGENTA BAR AND
-0.6021 MAGENTA BAR ON
-0.3010 MAKE RECIPE </s>
-0.6021 OF YOU </s>
-0.6021 OF YOU WHILE
-0.7533 ON THE BASE
-1.5315 ON THE BLUE
-0.5315 ON THE GREEN
-0.3010 ONTO THE BASE
-0.3010 OR HOLD THE
-0.9031 OR THE COLORFUL
-0.9031 OR THE ORANGE
-0.9031 OR THE PURPLE
-0.9031 OR THE SOLID
-0.7782 ORANGE TOP </s>
-0.7782 ORANGE TOP ON
-0.7782 ORANGE TOP OR
-0.9031 PINK BAR </s>
-1.2041 PINK BAR AND
-0.6021 PINK BAR ON
-1.2041 PINK BAR WHILE
-1.3010 PLACE THE BLUE
-1.6021 PLACE THE COLORFUL
-1.3010 PLACE THE GREEN
-1.3010 PLACE THE MAGENTA
-1.6021 PLACE THE ORANGE
-0.9031 PLACE THE PINK
-1.1249 PLACE THE PURPLE
-1.0000 PLACE THE YELLOW
-0.3010 PLACING THE YELLOW
-0.6021 PURPLE TOP ON
-0.6021 PURPLE TOP OR
-0.3010 SOLID TOP ON
-0.3010 STORE RECIPE </s>
-0.3680 THE BASE </s>
-1.1461 THE BASE WHILE
-0.3010 THE BLUE LEG
-0.3010 THE COLORFUL TOP
-0.3010 THE GREEN LEG
-0.3010 THE MAGENTA BAR
-0.3010 THE ORANGE TOP
-0.3010 THE PINK BAR
-0.3010 THE PURPLE TOP
-0.3010 THE SOLID TOP
-0.3010 THE YELLOW BAR
-0.3010 THEN HOLD THE
-0.3010 TOP ON THE
-0.3010 TOP OR THE
-0.3010 WHILE HOLDING THE
-0.3010 WHILE PLACING THE
-1.3010 YELLOW BAR </s>
-1.0000 YELLOW BAR AND
-0.5229 YELLOW BAR ON
-1.3010 YELLOW BAR THEN
-0.3010 YOU WHILE HOLDING

\end\
