CANCEL /1e-1/
PAUSE /1e-1/
CONTINUE /1e-1/
STORE RECIPE /1e-1/
MAKE RECIPE /1e-1/
PLACE THE BLUE LEG /1e-20/
PLACE THE GREEN LEG IN FRONT OF YOU /1e-1/
PLACE THE PINK BAR AND THE YELLOW BAR ON THE GREEN LEG /1e-30/
PLACE THE BLUE LEG ONTO THE BASE /1e-20/
PLACE THE COLORFUL TOP OR THE SOLID TOP ON THE BASE /1e-30/
PLACE THE YELLOW BAR AND THE PINK BAR ON THE GREEN LEG /1e-30/
PLACE THE YELLOW BAR AND THE MAGENTA BAR ON THE GREEN LEG /1e-40/
PLACE THE MAGENTA BAR AND THE YELLOW BAR ON THE GREEN LEG /1e-40/
PLACE THE PURPLE TOP OR THE COLORFUL TOP ON THE BASE /1e-40/
PLACE THE PURPLE TOP OR THE ORANGE TOP ON THE BASE /1e-30/
PLACE THE ORANGE TOP OR THE PURPLE TOP ON THE BASE /1e-30/
HOLD THE PINK BAR /1e-1/
HOLD THE BLUE LEG WHILE PLACING THE YELLOW BAR ON THE GREEN LEG /1e-40/
PLACE THE PINK BAR WHILE PLACING THE YELLOW BAR ON THE GREEN LEG /1e-40/
PLACE THE PINK BAR ON THE BLUE LEG WHILE PLACING THE YELLOW BAR ON THE GREEN LEG /1e-50/
PLACE THE PINK BAR ON THE GREEN LEG WHILE HOLDING THE YELLOW BAR /1e-40/
PLACE THE PURPLE TOP ON THE BASE WHILE HOLDING THE ORANGE TOP /1e-40/
PLACE THE GREEN LEG IN FRONT OF YOU WHILE HOLDING THE PINK BAR /1e-50/
PLACE THE PINK BAR ON THE GREEN LEG OR HOLD THE BLUE LEG /1e-50/
PLACE THE YELLOW BAR AND PLACE THE MAGENTA BAR ON THE BASE /1e-50/
PLACE THE YELLOW BAR THEN HOLD THE MAGENTA BAR /1e-50/
