<s> CANCEL </s>
<s> PAUSE </s>
<s> CONTINUE </s>
<s> STORE RECIPE </s>
<s> MAKE RECIPE </s>
<s> GET RECIPE FOR BUILD EKET </s>
<s> GET RECIPE FOR BUILD BASE </s>
<s> GET RECIPE FOR ATTACH TOP </s>
<s> GET RECIPE FOR SANDWICH </s>
<s> GET RECIPE FOR TEA </s>
<s> GET RECIPE FOR TEA TIME </s>
<s> BUILD EKET </s>
<s> BUILD BASE </s>
<s> ATTACH TOP </s>
<s> BUILD BASE THEN ATTACH TOP </s>
<s> TEA </s>
<s> SANDWICH </s>
<s> SANDWICH AND TEA </s>
<s> TEA TIME </s>
<s> PLACE THE LEFT BREAD </s>
<s> PLACE THE RIGHT BREAD </s>
<s> PLACE THE PLATE </s>
<s> PLACE THE MEAT OR THE LETTUCE </s>
<s> PLACE THE CUP THEN THE SUGAR AND THE TEA </s>
<s> PLACE THE GREEN LEG IN FRONT OF YOU </s>
<s> PLACE THE PINK BAR AND THE YELLOW BAR ON THE GREEN LEG </s>
<s> PLACE THE BLUE LEG ONTO THE BASE </s>
<s> PLACE THE COLORFUL TOP OR THE SOLID TOP ON THE BASE </s>
