AND	AH N D
AND(2)	AE N D
ATTACH	AH T AE CH
BAR	B AA R
BASE	B EY S
BLUE	B L UW
BREAD	B R EH D
BUILD	B IH L D
CANCEL	K AE N S AH L
COLORFUL	K AH L ER F AH L
CONTINUE	K AH N T IH N Y UW
CUP	K AH P
EKET	EH K AH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRONT	F R AH N T
GET	G EH T
GET(2)	G IH T
GREEN	G R IY N
HOLD	HH OW L D
HOLDING	HH OW L D IH NG
IN	IH N
LEFT	L EH F T
LEG	L EH G
LETTUCE	L EH T AH S
MAGENTA	M AH JH EH N T AH
MAKE	M EY K
MEAT	M IY T
OF	AH V
ON	AA N
ON(2)	AO N
ONTO	AA N T UW
ONTO(2)	AO N T UW
OR	AO R
OR(2)	ER
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PAUSE	P AO Z
PINK	P IH NG K
PLACE	P L EY S
PLACING	P L EY S IH NG
PLATE	P L EY T
PURPLE	P ER P AH L
RECIPE	R EH S AH P IY
RIGHT	R AY T
SANDWICH	S AE N D W IH CH
SANDWICH(2)	S AE N W IH CH
SANDWICH(3)	S AE M W IH CH
SOLID	S AA L AH D
STORE	S T AO R
SUGAR	SH UH G ER
TEA	T IY
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
TIME	T AY M
TOP	T AA P
TOP(2)	T AO P
WHILE	W AY L
WHILE(2)	HH W AY L
YELLOW	Y EH L OW
YOU	Y UW
