AND - Main 
ATTACH - Main 
BAR - Main 
BASE - Main 
BLUE - Main 
BREAD - Main 
BUILD - Main 
CANCEL - Main 
COLORFUL - Main 
CONTINUE - Main 
CUP - Main 
LtoS pronounce: verbosity is 1
EKET - By LtoS rules
FOR - Main 
FRONT - Main 
GET - Main 
GREEN - Main 
IN - Main 
LEFT - Main 
LEG - Main 
LETTUCE - Main 
MAGENTA - Main 
MAKE - Main 
MEAT - Main 
OF - Main 
ON - Main 
ONTO - Main 
OR - Main 
ORANGE - Main 
PAUSE - Main 
PINK - Main 
PLACE - Main 
PLATE - Main 
PURPLE - Main 
RECIPE - Main 
RIGHT - Main 
SANDWICH - Main 
SOLID - Main 
STORE - Main 
SUGAR - Main 
TEA - Main 
THE - Main 
THEN - Main 
TIME - Main 
TOP - Main 
YELLOW - Main 
YOU - Main 

