cancel
pause
continue
store recipe
make recipe
place the blue leg
place the green leg in front of you
place the pink bar and the yellow bar on the green leg
place the blue leg onto the base
place the colorful top or the solid top on the base
place the yellow bar and the pink bar on the green leg
place the yellow bar and the magenta bar on the green leg
place the magenta bar and the yellow bar on the green leg
place the purple top or the colorful top on the base
place the purple top or the orange top on the base
place the orange top or the purple top on the base
hold the pink bar
hold the blue leg while placing the yellow bar on the green leg
place the pink bar while placing the yellow bar on the green leg
place the pink bar on the blue leg while placing the yellow bar on the green leg
place the pink bar on the green leg while holding the yellow bar
place the purple top on the base while holding the orange top
place the green leg in front of you while holding the pink bar
place the pink bar on the green leg or hold the blue leg
place the yellow bar and place the magenta bar on the base
place the yellow bar then hold the magenta bar

