<s> CANCEL </s>
<s> PAUSE </s>
<s> CONTINUE </s>
<s> STORE RECIPE </s>
<s> MAKE RECIPE </s>
<s> PLACE THE BLUE LEG </s>
<s> PLACE THE GREEN LEG IN FRONT OF YOU </s>
<s> PLACE THE PINK BAR AND THE YELLOW BAR ON THE GREEN LEG </s>
<s> PLACE THE BLUE LEG ONTO THE BASE </s>
<s> PLACE THE COLORFUL TOP OR THE SOLID TOP ON THE BASE </s>
<s> PLACE THE YELLOW BAR AND THE PINK BAR ON THE GREEN LEG </s>
<s> PLACE THE YELLOW BAR AND THE MAGENTA BAR ON THE GREEN LEG </s>
<s> PLACE THE MAGENTA BAR AND THE YELLOW BAR ON THE GREEN LEG </s>
<s> PLACE THE PURPLE TOP OR THE COLORFUL TOP ON THE BASE </s>
<s> PLACE THE PURPLE TOP OR THE ORANGE TOP ON THE BASE </s>
<s> PLACE THE ORANGE TOP OR THE PURPLE TOP ON THE BASE </s>
<s> HOLD THE PINK BAR </s>
<s> HOLD THE BLUE LEG WHILE PLACING THE YELLOW BAR ON THE GREEN LEG </s>
<s> PLACE THE PINK BAR WHILE PLACING THE YELLOW BAR ON THE GREEN LEG </s>
<s> PLACE THE PINK BAR ON THE BLUE LEG WHILE PLACING THE YELLOW BAR ON THE GREEN LEG </s>
<s> PLACE THE PINK BAR ON THE GREEN LEG WHILE HOLDING THE YELLOW BAR </s>
<s> PLACE THE PURPLE TOP ON THE BASE WHILE HOLDING THE ORANGE TOP </s>
<s> PLACE THE GREEN LEG IN FRONT OF YOU WHILE HOLDING THE PINK BAR </s>
<s> PLACE THE PINK BAR ON THE GREEN LEG OR HOLD THE BLUE LEG </s>
<s> PLACE THE YELLOW BAR ON THE GREEN LEG AND PLACE THE MAGENTA BAR ON THE BASE </s>
<s> PLACE THE YELLOW BAR THEN HOLD THE MAGENTA BAR </s>
